<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cN-LR-Ues">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gF7-NB-O5v">
            <objects>
                <viewController id="ND5-05-L19" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tca-Ki-b3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jpm-8i-KG9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PeF-tz-MaL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9D-nA-2lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182" y="411"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="N2U-ld-nzu">
            <objects>
                <viewController id="cb5-fe-CRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP1-GM-4ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gZM-Dd-D4H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CVG-mq-8zx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnK-HJ-jep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5182" y="-233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEB-tH-cfH">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="9cN-LR-Ues" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBU-Y2-Zxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cb5-fe-CRc" kind="relationship" relationship="viewControllers" id="TRd-HQ-oZg"/>
                        <segue destination="ND5-05-L19" kind="relationship" relationship="viewControllers" id="gJz-dN-yiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p00-Xz-8Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="89"/>
        </scene>
    </scenes>
</document>
