<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task View Controller-->
        <scene sceneID="Dlu-sQ-G2b">
            <objects>
                <viewController storyboardIdentifier="LessonTask" id="p5b-Vx-nJk" customClass="TaskViewController" customModule="YouLang_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkL-fm-UC4" customClass="GradientView" customModule="YouLang_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Z-O9-yRp">
                                <rect key="frame" x="20" y="74" width="374" height="2"/>
                                <color key="progressTintColor" name="MainColor"/>
                                <color key="trackTintColor" name="TextColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите правильное окончание:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-jG-7cI">
                                <rect key="frame" x="20" y="86" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" name="AdditionalTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-He-1dT">
                                <rect key="frame" x="25" y="231" width="364" height="159.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Lato-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="POa-jD-O1H" firstAttribute="trailing" secondItem="bzV-jG-7cI" secondAttribute="trailing" constant="20" id="5Ho-Y9-TPa"/>
                            <constraint firstItem="Z9Z-O9-yRp" firstAttribute="leading" secondItem="vkL-fm-UC4" secondAttribute="leadingMargin" id="AsA-zP-isN"/>
                            <constraint firstItem="zVs-He-1dT" firstAttribute="top" secondItem="bzV-jG-7cI" secondAttribute="bottom" constant="125" id="Q86-uZ-Au1"/>
                            <constraint firstItem="Z9Z-O9-yRp" firstAttribute="trailing" secondItem="vkL-fm-UC4" secondAttribute="trailingMargin" id="Qzu-5q-tqz"/>
                            <constraint firstItem="bzV-jG-7cI" firstAttribute="leading" secondItem="POa-jD-O1H" secondAttribute="leading" constant="20" id="XKs-bL-V1D"/>
                            <constraint firstItem="Z9Z-O9-yRp" firstAttribute="top" secondItem="POa-jD-O1H" secondAttribute="top" constant="30" id="hs3-qE-d57"/>
                            <constraint firstItem="POa-jD-O1H" firstAttribute="trailing" secondItem="zVs-He-1dT" secondAttribute="trailing" constant="25" id="qrO-Gl-Gmz"/>
                            <constraint firstItem="bzV-jG-7cI" firstAttribute="top" secondItem="Z9Z-O9-yRp" secondAttribute="bottom" constant="10" id="tOb-kw-PGH"/>
                            <constraint firstItem="zVs-He-1dT" firstAttribute="leading" secondItem="POa-jD-O1H" secondAttribute="leading" constant="25" id="vWJ-tI-8Ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POa-jD-O1H"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.22764351606684141" green="0.27502219118952231" blue="0.41956768134715028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.30589526890000002" green="0.018463250623053529" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="moL-gL-eJ8" appends="YES" id="iyM-0T-Xa5"/>
                            <outletCollection property="gestureRecognizers" destination="fZO-bH-UBO" appends="YES" id="NXH-lL-SOg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="helpMessageLabel" destination="bzV-jG-7cI" id="AlD-6W-CMy"/>
                        <outlet property="progressView" destination="Z9Z-O9-yRp" id="49X-uD-soF"/>
                        <outlet property="swipeLeftGestureRecognizer" destination="moL-gL-eJ8" id="i8z-Xv-cnv"/>
                        <outlet property="swipeRightGestureRecognizer" destination="fZO-bH-UBO" id="zyC-DC-1jd"/>
                        <outlet property="textView" destination="zVs-He-1dT" id="EQ2-Vm-fEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaN-xq-YXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fZO-bH-UBO">
                    <connections>
                        <action selector="prevTask:" destination="p5b-Vx-nJk" id="iBr-k0-Dmv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="moL-gL-eJ8">
                    <connections>
                        <action selector="nextTask:" destination="p5b-Vx-nJk" id="dcz-QI-bJU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7312" y="469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URe-nc-reY">
            <objects>
                <viewController storyboardIdentifier="TheoryViewController" id="RKq-p5-QjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e03-ae-sAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-go-dIw">
                                <rect key="frame" x="25" y="125" width="364" height="707"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCf-0a-Wb7">
                                        <rect key="frame" x="25" y="25" width="314" height="657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Чтобы узнать падеж существительного, к слову необходимо поставить вопросы творительного падежа (Кем? Чем?), а также выделить у существительного падежное окончание.  Существительные в творительном падеже употребляются как в качестве прямого дополнения (украсить узором, говорить басом), так и с предлогами (стоять перед домом, пролетать над морем)  С существительными в Т.п. употребляются предлоги - за, перед, под (подо), с (со), над, меж, между</string>
                                        <color key="textColor" name="SecondColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gCf-0a-Wb7" firstAttribute="top" secondItem="yR4-go-dIw" secondAttribute="top" constant="25" id="UVg-jA-H9f"/>
                                    <constraint firstAttribute="bottom" secondItem="gCf-0a-Wb7" secondAttribute="bottom" constant="25" id="biV-MJ-J7q"/>
                                    <constraint firstItem="gCf-0a-Wb7" firstAttribute="leading" secondItem="yR4-go-dIw" secondAttribute="leading" constant="25" id="eVC-BV-hXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gCf-0a-Wb7" secondAttribute="trailing" constant="25" id="gL0-Di-CpF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТЕОРИЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avq-a9-1R4">
                                <rect key="frame" x="171" y="74" width="72" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SecondColor"/>
                        <constraints>
                            <constraint firstItem="yR4-go-dIw" firstAttribute="leading" secondItem="O2u-NH-EMP" secondAttribute="leading" constant="25" id="74w-gd-EOx"/>
                            <constraint firstItem="avq-a9-1R4" firstAttribute="centerX" secondItem="e03-ae-sAz" secondAttribute="centerX" id="GdN-8P-yXi"/>
                            <constraint firstItem="O2u-NH-EMP" firstAttribute="trailing" secondItem="yR4-go-dIw" secondAttribute="trailing" constant="25" id="SDy-FK-3Xk"/>
                            <constraint firstItem="O2u-NH-EMP" firstAttribute="bottom" secondItem="yR4-go-dIw" secondAttribute="bottom" constant="30" id="nlg-xr-Cyk"/>
                            <constraint firstItem="yR4-go-dIw" firstAttribute="top" secondItem="avq-a9-1R4" secondAttribute="bottom" constant="30" id="s5f-3g-jx2"/>
                            <constraint firstItem="avq-a9-1R4" firstAttribute="top" secondItem="O2u-NH-EMP" secondAttribute="top" constant="30" id="ysH-O2-iVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2u-NH-EMP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlE-O9-j0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8116" y="469"/>
        </scene>
        <!--Controller-->
        <scene sceneID="hRn-dn-Bkh">
            <objects>
                <tableViewController storyboardIdentifier="Study" modalPresentationStyle="fullScreen" id="zK2-Ye-iC7" customClass="StudyViewController" customModule="YouLang_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2QL-Uv-QSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StudyTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StudyTableViewCellReusable" id="bSh-Wn-W1V" customClass="StudyTableViewCell" customModule="YouLang_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="247.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSh-Wn-W1V" id="gzT-Gw-QWW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="247.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se2-bc-MtG" customClass="GradientView" customModule="YouLang_Mobile" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="225"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-Qp-fC6">
                                                    <rect key="frame" x="320" y="168" width="40" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-q0-CrM">
                                                            <rect key="frame" x="6" y="1.5" width="28" height="27"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hxk-q0-CrM" firstAttribute="centerY" secondItem="wLb-Qp-fC6" secondAttribute="centerY" id="4VS-WV-lXm"/>
                                                        <constraint firstAttribute="height" constant="30" id="ik7-LL-lef"/>
                                                        <constraint firstAttribute="width" constant="40" id="luz-8b-QcX"/>
                                                        <constraint firstItem="hxk-q0-CrM" firstAttribute="centerX" secondItem="wLb-Qp-fC6" secondAttribute="centerX" id="uCp-Gh-YVQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at6-ov-BWK">
                                                    <rect key="frame" x="0.0" y="73" width="374" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="nSh-y7-Par"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИМЯ КУРСА" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-vE-WxP">
                                                    <rect key="frame" x="20" y="25" width="175.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ИЗ N УРОКОВ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-Or-hhS">
                                                    <rect key="frame" x="20" y="171" width="153" height="24"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wLb-Qp-fC6" secondAttribute="trailing" constant="14" id="1nM-mG-XiB"/>
                                                <constraint firstAttribute="trailing" secondItem="at6-ov-BWK" secondAttribute="trailing" id="6t7-ZM-qpw"/>
                                                <constraint firstItem="ZI9-vE-WxP" firstAttribute="leading" secondItem="se2-bc-MtG" secondAttribute="leading" constant="20" id="Apt-pZ-80I"/>
                                                <constraint firstItem="ZI9-vE-WxP" firstAttribute="top" secondItem="se2-bc-MtG" secondAttribute="top" constant="25" id="N8w-HG-pXC"/>
                                                <constraint firstAttribute="height" constant="225" id="W7B-JF-fcc"/>
                                                <constraint firstItem="wLb-Qp-fC6" firstAttribute="centerY" secondItem="9bK-Or-hhS" secondAttribute="centerY" id="Z7a-50-rc8"/>
                                                <constraint firstItem="wLb-Qp-fC6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bK-Or-hhS" secondAttribute="trailing" constant="8" symbolic="YES" id="aNr-4d-Uol"/>
                                                <constraint firstAttribute="bottom" secondItem="9bK-Or-hhS" secondAttribute="bottom" constant="30" id="ahT-5n-pa0"/>
                                                <constraint firstItem="at6-ov-BWK" firstAttribute="leading" secondItem="se2-bc-MtG" secondAttribute="leading" id="clR-hB-SIw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZI9-vE-WxP" secondAttribute="trailing" constant="20" symbolic="YES" id="gVC-uH-ahT"/>
                                                <constraint firstItem="9bK-Or-hhS" firstAttribute="leading" secondItem="ZI9-vE-WxP" secondAttribute="leading" id="uEP-aG-ATv"/>
                                                <constraint firstItem="at6-ov-BWK" firstAttribute="top" secondItem="ZI9-vE-WxP" secondAttribute="bottom" constant="13" id="zSI-57-jNM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.25379604100000003" green="0.34543287750000001" blue="0.49413543939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.20822790269999999" green="0.206818223" blue="0.25490796570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="3" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="se2-bc-MtG" firstAttribute="top" secondItem="gzT-Gw-QWW" secondAttribute="topMargin" id="08c-Ju-Xa4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="se2-bc-MtG" secondAttribute="bottom" priority="999" id="3dv-la-lNM"/>
                                        <constraint firstItem="se2-bc-MtG" firstAttribute="leading" secondItem="gzT-Gw-QWW" secondAttribute="leadingMargin" id="FzJ-mq-m5E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="se2-bc-MtG" secondAttribute="trailing" id="Kml-B3-2oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="levelLabel" destination="hxk-q0-CrM" id="27Y-RP-ceu"/>
                                    <outlet property="levelView" destination="wLb-Qp-fC6" id="jZG-dH-inp"/>
                                    <outlet property="stateLabel" destination="9bK-Or-hhS" id="eg7-05-xpN"/>
                                    <outlet property="titleLabel" destination="ZI9-vE-WxP" id="9rq-cj-Vrr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zK2-Ye-iC7" id="6bF-c9-5yR"/>
                            <outlet property="delegate" destination="zK2-Ye-iC7" id="C2B-oX-mmF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="router" destination="HNx-Hb-cWY" id="iLj-Eq-CTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCx-UJ-iXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HNx-Hb-cWY" customClass="StudyRouter" customModule="YouLang_Mobile" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="zK2-Ye-iC7" id="dnd-T5-lqS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="5173.913043478261" y="469.41964285714283"/>
        </scene>
        <!--Controller-->
        <scene sceneID="D2I-Ah-4y3">
            <objects>
                <viewController storyboardIdentifier="Lesson" id="5Bx-5V-lU2" customClass="LessonPartsViewController" customModule="YouLang_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcS-o2-lmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H20-CC-76M">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H20-CC-76M" firstAttribute="leading" secondItem="mJr-PK-NKG" secondAttribute="leading" id="25W-qm-Yh8"/>
                            <constraint firstItem="H20-CC-76M" firstAttribute="top" secondItem="mJr-PK-NKG" secondAttribute="top" id="cnb-ba-kov"/>
                            <constraint firstItem="mJr-PK-NKG" firstAttribute="trailing" secondItem="H20-CC-76M" secondAttribute="trailing" id="haX-h2-G9A"/>
                            <constraint firstItem="mJr-PK-NKG" firstAttribute="bottom" secondItem="H20-CC-76M" secondAttribute="bottom" id="pZM-AU-1FL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJr-PK-NKG"/>
                    </view>
                    <connections>
                        <outlet property="router" destination="Ne6-cN-GPV" id="QQ7-hx-mb8"/>
                        <outlet property="tableView" destination="H20-CC-76M" id="5lw-S7-6Pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QT-a8-njT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Ne6-cN-GPV" customClass="LessonRouter" customModule="YouLang_Mobile" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="5Bx-5V-lU2" id="B87-3G-8xB"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="6249" y="469"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AdditionalTextColor">
            <color red="0.75686274509803919" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.92156862745098034" green="0.32156862745098042" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.21568627450980393" green="0.27058823529411763" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
